<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jum Mart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="todoapp.html">ToDoApp</a></li>
        </ul>
    </nav>

    <section class="todoapp">
        <div class="listTask">
                <h4>To Do List</h4>
            <div class="section1">
                
                <div>
                    <form id="form">
                        <textarea name="" id="textHere" cols="30" rows="4" placeholder="Write Note Here...."></textarea>
                        <button type="submit">Add</button>
                    </form>
                </div>
            </div>
            <div class="section2">
                <h4>Listed Items :</h4>
                <div id="added">
                    <div  class="added">
                        <p>Home Work (Bangla,English, Math)</p>
                        <span>
                            <i onclick="editTask(this)" class="fa-solid fa-pen-to-square"></i>
                            <i onclick="trashTask(this)" class="fa-solid fa-trash"></i>
                        </span>
                    </div>
                    <div  class="added">
                        <p>Go to Shoping Mall</p>
                        <span>
                            <i onclick="editTask(this)" class="fa-solid fa-pen-to-square"></i>
                            <i onclick="trashTask(this)" class="fa-solid fa-trash"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>